<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>FSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset FSC = INT;</layout>
        </color>
        <color id="ID1412452116">
          <id>BSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset BSC = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>NTS</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NTS = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>FSC</id>
            <id>NTS</id>
            <id>DOMICILE</id>
            <id>STRING</id>
          </product>
          <layout>colset CANDIDATE = product NO*FSC*NTS*DOMICILE*STRING;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>FSC</id>
          </type>
          <id>fsc</id>
          <layout>var fsc : FSC;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>NTS</id>
          </type>
          <id>nts</id>
          <layout>var nts : NTS;</layout>
        </var>
        <var id="ID1412452594">
          <type>
            <id>BSC</id>
          </type>
          <id>bsc</id>
          <layout>var bsc : BSC;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>STRING</id>
          </type>
          <id>label</id>
          <layout>var label : STRING;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="BBA FALL 17"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-135.000000"
                 y="10.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-216.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412696437">
          <posattr x="-620.500000"
                   y="427.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(251,601,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(252,704,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(253,667,66,&quot;BWP&quot;,&quot;No&quot;)++
1`(254,863,60,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(255,534,46,&quot;BWP&quot;,&quot;No&quot;)++
1`(256,589,46,&quot;BWP&quot;,&quot;No&quot;)++
1`(257,631,58,&quot;BWP&quot;,&quot;No&quot;)++
1`(258,832,48,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(259,610,48,&quot;BWP&quot;,&quot;No&quot;)++
1`(260,618,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(261,657,49,&quot;BWP&quot;,&quot;No&quot;)++
1`(262,663,54,&quot;BWP&quot;,&quot;No&quot;)++
1`(263,652,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(264,708,46,&quot;BWP&quot;,&quot;No&quot;)++
1`(265,855,66,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(266,523,33,&quot;BWP&quot;,&quot;No&quot;)++
1`(267,758,59,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(268,616,51,&quot;BWP&quot;,&quot;No&quot;)++
1`(269,747,51,&quot;BWP&quot;,&quot;No&quot;)++
1`(270,604,41,&quot;BWP&quot;,&quot;No&quot;)++
1`(271,766,59,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(272,705,76,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(273,778,42,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(274,821,62,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(275,749,52,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(276,880,63,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(277,854,48,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(278,689,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(279,779,44,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(280,615,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(281,682,56,&quot;BWP&quot;,&quot;No&quot;)++
1`(282,610,41,&quot;BWP&quot;,&quot;No&quot;)++
1`(283,594,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(284,677,41,&quot;BWP&quot;,&quot;No&quot;)++
1`(285,644,59,&quot;BWP&quot;,&quot;No&quot;)++
1`(286,769,48,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(287,858,50,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(288,797,59,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(289,529,53,&quot;BWP&quot;,&quot;No&quot;)++
1`(290,661,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(291,621,59,&quot;BWP&quot;,&quot;No&quot;)++
1`(292,519,59,&quot;BWP&quot;,&quot;No&quot;)++
1`(293,588,40,&quot;BWP&quot;,&quot;No&quot;)++
1`(294,678,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(295,572,49,&quot;BWP&quot;,&quot;No&quot;)++
1`(296,580,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(297,659,38,&quot;BWP&quot;,&quot;No&quot;)++
1`(298,702,53,&quot;BWP&quot;,&quot;No&quot;)++
1`(299,714,41,&quot;BWP&quot;,&quot;No&quot;)++
1`(300,584,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(301,765,56,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(302,702,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(303,826,52,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(304,690,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(305,745,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(306,736,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(307,682,51,&quot;BWP&quot;,&quot;No&quot;)++
1`(308,834,53,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(309,923,41,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(310,884,53,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(311,740,56,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(312,609,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(313,552,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(314,788,52,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(315,718,54,&quot;BWP&quot;,&quot;No&quot;)++
1`(316,778,51,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(317,584,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(318,596,46,&quot;BWP&quot;,&quot;No&quot;)++
1`(319,533,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(320,548,49,&quot;BWP&quot;,&quot;No&quot;)++
1`(321,925,66,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(322,770,41,&quot;OPEN&quot;,&quot;No&quot;)++
1`(323,642,42,&quot;OPEN&quot;,&quot;No&quot;)++
1`(324,704,48,&quot;OPEN&quot;,&quot;No&quot;)++
1`(325,689,15,&quot;OPEN&quot;,&quot;No&quot;)++
1`(326,838,53,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(327,729,44,&quot;OPEN&quot;,&quot;No&quot;)++
1`(328,760,42,&quot;OPEN&quot;,&quot;No&quot;)++
1`(329,925,46,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(330,866,66,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(331,579,39,&quot;OPEN&quot;,&quot;No&quot;)++
1`(332,695,44,&quot;OPEN&quot;,&quot;No&quot;)++
1`(333,767,40,&quot;OPEN&quot;,&quot;No&quot;)++
1`(334,673,53,&quot;BWP&quot;,&quot;No&quot;)++
1`(335,805,53,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(336,710,63,&quot;BWP&quot;,&quot;No&quot;)++
1`(337,709,36,&quot;OPEN&quot;,&quot;No&quot;)++
1`(338,743,48,&quot;BWP&quot;,&quot;No&quot;)++
1`(339,659,40,&quot;BWP&quot;,&quot;No&quot;)++
1`(340,705,40,&quot;OPEN&quot;,&quot;No&quot;)++
1`(341,638,36,&quot;OPEN&quot;,&quot;No&quot;)++
1`(342,753,61,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(343,660,46,&quot;OPEN&quot;,&quot;No&quot;)++
1`(344,666,54,&quot;OPEN&quot;,&quot;No&quot;)++
1`(345,695,41,&quot;OPEN&quot;,&quot;No&quot;)++
1`(346,618,58,&quot;OPEN&quot;,&quot;No&quot;)++
1`(347,769,44,&quot;OPEN&quot;,&quot;No&quot;)++
1`(348,696,43,&quot;OPEN&quot;,&quot;No&quot;)++
1`(349,885,59,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(350,882,61,&quot;OPEN&quot;,&quot;Yes&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="358.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="55.000000"
                 y="23.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="423.000000"
                   y="-204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="419.000000"
                   y="-131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="356.000000"
                 y="-319.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="262.000000"
                 y="-83.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="356.000000"
                   y="-368.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="419.000000"
                   y="-282.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412450695"
             explicit="false">
        <posattr x="0.000000"
                 y="72.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="86.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412450696">
          <posattr x="1.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&lt;=798,nts&gt;=65,dom=&quot;BWP&quot;]</text>
        </cond>
        <time id="ID1412450697">
          <posattr x="57.500000"
                   y="103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412450698">
          <posattr x="77.500000"
                   y="20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412450700">
          <posattr x="-81.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412469265"
             explicit="false">
        <posattr x="0.000000"
                 y="-378.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="96.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412469266">
          <posattr x="-10.000000"
                   y="-341.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&lt;=748]</text>
        </cond>
        <time id="ID1412469267">
          <posattr x="62.500000"
                   y="-347.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412469268">
          <posattr x="82.500000"
                   y="-430.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412469270">
          <posattr x="-86.000000"
                   y="-409.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412647444"
             explicit="false">
        <posattr x="0.000000"
                 y="-462.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="96.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412647445">
          <posattr x="0.000000"
                   y="-414.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[nts&lt;=40]</text>
        </cond>
        <time id="ID1412647446">
          <posattr x="62.500000"
                   y="-431.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412647447">
          <posattr x="82.500000"
                   y="-514.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412647449">
          <posattr x="-86.000000"
                   y="-493.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412655261"
             explicit="false">
        <posattr x="0.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="86.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412655262">
          <posattr x="0.000000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&gt;798,nts&gt;=40]</text>
        </cond>
        <time id="ID1412655263">
          <posattr x="57.500000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412655264">
          <posattr x="77.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412655266">
          <posattr x="-81.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412686864"
             explicit="false">
        <posattr x="0.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="86.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412686865">
          <posattr x="1.000000"
                   y="-41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&gt;=750,nts&gt;=40,dom=&quot;BWP&quot;]</text>
        </cond>
        <time id="ID1412686866">
          <posattr x="57.500000"
                   y="-53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412686867">
          <posattr x="77.500000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412686869">
          <posattr x="-81.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412693192"
             explicit="false">
        <posattr x="0.000000"
                 y="-283.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="96.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412693193">
          <posattr x="-10.000000"
                   y="-246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&lt;=780,nts&lt;=45]</text>
        </cond>
        <time id="ID1412693194">
          <posattr x="62.500000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412693195">
          <posattr x="82.500000"
                   y="-335.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412693197">
          <posattr x="-86.000000"
                   y="-314.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412456978"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412450695"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412679327"
                   serial="1">
          <posattr x="-228.000000"
                   y="-72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412456979">
          <posattr x="-209.000000"
                   y="-7.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412458492"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412450695"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412677296"
                   serial="1">
          <posattr x="307.000000"
                   y="-139.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412458493">
          <posattr x="179.000000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412470992"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412469265"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412650497"
                   serial="1">
          <posattr x="-336.000000"
                   y="-378.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412470993">
          <posattr x="-182.000000"
                   y="-367.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412472745"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412469265"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412680839"
                   serial="1">
          <posattr x="227.000000"
                   y="-378.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1412650536"
                   serial="2">
          <posattr x="304.000000"
                   y="-319.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412472746">
          <posattr x="136.000000"
                   y="-367.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412647860"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412647444"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412648068"
                   serial="1">
          <posattr x="-314.000000"
                   y="-462.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412647861">
          <posattr x="-182.000000"
                   y="-451.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412649594"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412647444"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412691363"
                   serial="1">
          <posattr x="210.000000"
                   y="-462.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1412650578"
                   serial="2">
          <posattr x="294.000000"
                   y="-409.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412649595">
          <posattr x="129.000000"
                   y="-451.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412655644"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412655261"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412656011"
                   serial="1">
          <posattr x="-195.000000"
                   y="-183.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412655645">
          <posattr x="-129.000000"
                   y="-172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412676901"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412655261"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412677242"
                   serial="1">
          <posattr x="252.000000"
                   y="-185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412676902">
          <posattr x="136.000000"
                   y="-174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412686976"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412686864"/>
        <placeend idref="ID1412415160"/>
        <annot id="ID1412686977">
          <posattr x="-249.000000"
                   y="-118.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412687282"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412686864"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412687283">
          <posattr x="173.000000"
                   y="-98.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412693427"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412693192"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412693648"
                   serial="1">
          <posattr x="-322.000000"
                   y="-294.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412693428">
          <posattr x="-175.000000"
                   y="-283.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412694336"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412693192"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412694801"
                   serial="1">
          <posattr x="210.000000"
                   y="-283.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412694337">
          <posattr x="128.000000"
                   y="-272.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="488"
                 y="44"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-797.000000"
                    pany="-297.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>