<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>FSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset FSC = INT;</layout>
        </color>
        <color id="ID1412452116">
          <id>BSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset BSC = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>NTS</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NTS = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412415440">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>FSC</id>
            <id>NTS</id>
            <id>DOMICILE</id>
          </product>
          <layout>colset CANDIDATE = product NO*FSC*NTS*DOMICILE;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>FSC</id>
          </type>
          <id>fsc</id>
          <layout>var fsc : FSC;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>NTS</id>
          </type>
          <id>nts</id>
          <layout>var nts : NTS;</layout>
        </var>
        <var id="ID1412452594">
          <type>
            <id>BSC</id>
          </type>
          <id>bsc</id>
          <layout>var bsc : BSC;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="BSCS FALL 18"/>
      <place id="ID1412415160">
        <posattr x="-267.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-88.500000"
                 y="50.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-267.000000"
                   y="-174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412427007">
          <posattr x="-370.500000"
                   y="4574.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,824,0,&quot;OPEN&quot;)++
1`(2,957,80,&quot;BWP&quot;)++
1`(3,795,54,&quot;BWP&quot;)++
1`(4,785,50,&quot;BWP&quot;)++
1`(5,596,0,&quot;BWP&quot;)++
1`(6,804,43,&quot;BWP&quot;)++
1`(7,714,46,&quot;BWP&quot;)++
1`(8,719,0,&quot;BWP&quot;)++
1`(9,811,0,&quot;BWP&quot;)++
1`(10,926,81,&quot;BWP&quot;)++
1`(11,754,0,&quot;BWP&quot;)++
1`(12,663,0,&quot;BWP&quot;)++
1`(13,724,44,&quot;BWP&quot;)++
1`(14,612,0,&quot;BWP&quot;)++
1`(15,872,47,&quot;BWP&quot;)++
1`(16,635,40,&quot;BWP&quot;)++
1`(17,766,44,&quot;BWP&quot;)++
1`(18,831,49,&quot;BWP&quot;)++
1`(19,648,51,&quot;BWP&quot;)++
1`(20,868,63,&quot;BWP&quot;)++
1`(21,912,49,&quot;BWP&quot;)++
1`(22,834,47,&quot;BWP&quot;)++
1`(23,829,64,&quot;BWP&quot;)++
1`(24,866,0,&quot;BWP&quot;)++
1`(25,775,0,&quot;BWP&quot;)++
1`(26,643,0,&quot;BWP&quot;)++
1`(27,652,53,&quot;BWP&quot;)++
1`(28,822,47,&quot;BWP&quot;)++
1`(29,715,0,&quot;BWP&quot;)++
1`(30,799,41,&quot;BWP&quot;)++
1`(31,795,59,&quot;OPEN&quot;)++
1`(32,561,46,&quot;BWP&quot;)++
1`(33,869,0,&quot;BWP&quot;)++
1`(34,705,43,&quot;BWP&quot;)++
1`(35,773,42,&quot;BWP&quot;)++
1`(36,828,0,&quot;BWP&quot;)++
1`(37,680,0,&quot;BWP&quot;)++
1`(38,523,47,&quot;BWP&quot;)++
1`(39,771,0,&quot;BWP&quot;)++
1`(40,720,56,&quot;BWP&quot;)++
1`(41,585,0,&quot;BWP&quot;)++
1`(42,664,0,&quot;BWP&quot;)++
1`(43,698,0,&quot;BWP&quot;)++
1`(44,621,0,&quot;BWP&quot;)++
1`(45,706,0,&quot;BWP&quot;)++
1`(46,849,48,&quot;BWP&quot;)++
1`(47,930,78,&quot;BWP&quot;)++
1`(48,658,0,&quot;BWP&quot;)++
1`(49,562,46,&quot;BWP&quot;)++
1`(50,626,0,&quot;BWP&quot;)++
1`(51,836,68,&quot;BWP&quot;)++
1`(52,881,57,&quot;BWP&quot;)++
1`(53,829,58,&quot;BWP&quot;)++
1`(54,847,0,&quot;BWP&quot;)++
1`(55,766,56,&quot;BWP&quot;)++
1`(56,938,0,&quot;BWP&quot;)++
1`(57,616,31,&quot;BWP&quot;)++
1`(58,888,63,&quot;BWP&quot;)++
1`(59,753,57,&quot;BWP&quot;)++
1`(60,968,67,&quot;BWP&quot;)++
1`(61,687,0,&quot;BWP&quot;)++
1`(62,769,48,&quot;BWP&quot;)++
1`(63,745,0,&quot;BWP&quot;)++
1`(64,715,42,&quot;BWP&quot;)++
1`(65,680,59,&quot;BWP&quot;)++
1`(66,596,0,&quot;BWP&quot;)++
1`(67,703,46,&quot;BWP&quot;)++
1`(68,639,53,&quot;BWP&quot;)++
1`(69,851,48,&quot;BWP&quot;)++
1`(70,680,56,&quot;BWP&quot;)++
1`(71,876,0,&quot;BWP&quot;)++
1`(72,683,50,&quot;BWP&quot;)++
1`(73,783,53,&quot;BWP&quot;)++
1`(74,726,0,&quot;BWP&quot;)++
1`(75,842,68,&quot;BWP&quot;)++
1`(76,777,47,&quot;BWP&quot;)++
1`(77,776,32,&quot;BWP&quot;)++
1`(78,854,48,&quot;BWP&quot;)++
1`(79,753,34,&quot;BWP&quot;)++
1`(80,664,40,&quot;BWP&quot;)++
1`(81,719,0,&quot;BWP&quot;)++
1`(82,525,0,&quot;BWP&quot;)++
1`(83,943,79,&quot;BWP&quot;)++
1`(84,746,0,&quot;BWP&quot;)++
1`(85,826,0,&quot;BWP&quot;)++
1`(86,823,0,&quot;BWP&quot;)++
1`(87,857,42,&quot;BWP&quot;)++
1`(88,681,43,&quot;BWP&quot;)++
1`(89,793,50,&quot;BWP&quot;)++
1`(90,771,0,&quot;BWP&quot;)++
1`(91,792,48,&quot;BWP&quot;)++
1`(92,772,0,&quot;BWP&quot;)++
1`(93,821,41,&quot;BWP&quot;)++
1`(94,776,53,&quot;BWP&quot;)++
1`(95,754,0,&quot;BWP&quot;)++
1`(96,757,51,&quot;BWP&quot;)++
1`(97,678,44,&quot;BWP&quot;)++
1`(98,496,0,&quot;BWP&quot;)++
1`(99,743,36,&quot;BWP&quot;)++
1`(100,752,41,&quot;BWP&quot;)++
1`(101,835,50,&quot;BWP&quot;)++
1`(102,859,52,&quot;BWP&quot;)++
1`(103,765,42,&quot;BWP&quot;)++
1`(104,775,0,&quot;BWP&quot;)++
1`(105,570,40,&quot;BWP&quot;)++
1`(106,736,41,&quot;BWP&quot;)++
1`(107,748,0,&quot;BWP&quot;)++
1`(108,724,0,&quot;OPEN&quot;)++
1`(109,829,55,&quot;BWP&quot;)++
1`(110,763,60,&quot;BWP&quot;)++
1`(111,653,48,&quot;BWP&quot;)++
1`(112,799,0,&quot;BWP&quot;)++
1`(113,671,48,&quot;BWP&quot;)++
1`(114,856,61,&quot;BWP&quot;)++
1`(115,900,66,&quot;BWP&quot;)++
1`(116,821,51,&quot;BWP&quot;)++
1`(117,591,0,&quot;BWP&quot;)++
1`(118,693,57,&quot;BWP&quot;)++
1`(119,832,39,&quot;BWP&quot;)++
1`(120,769,0,&quot;BWP&quot;)++
1`(121,603,54,&quot;BWP&quot;)++
1`(122,860,63,&quot;BWP&quot;)++
1`(123,795,51,&quot;BWP&quot;)++
1`(124,671,49,&quot;BWP&quot;)++
1`(125,597,42,&quot;BWP&quot;)++
1`(126,649,47,&quot;BWP&quot;)++
1`(127,685,58,&quot;BWP&quot;)++
1`(128,783,30,&quot;BWP&quot;)++
1`(129,716,41,&quot;BWP&quot;)++
1`(130,544,0,&quot;BWP&quot;)++
1`(131,871,69,&quot;BWP&quot;)++
1`(132,697,50,&quot;BWP&quot;)++
1`(133,699,48,&quot;BWP&quot;)++
1`(134,694,52,&quot;BWP&quot;)++
1`(135,738,51,&quot;BWP&quot;)++
1`(136,825,45,&quot;BWP&quot;)++
1`(137,684,54,&quot;BWP&quot;)++
1`(138,793,50,&quot;BWP&quot;)++
1`(139,657,44,&quot;BWP&quot;)++
1`(140,758,0,&quot;BWP&quot;)++
1`(141,811,0,&quot;BWP&quot;)++
1`(142,806,0,&quot;BWP&quot;)++
1`(143,969,76,&quot;BWP&quot;)++
1`(144,803,48,&quot;BWP&quot;)++
1`(145,597,50,&quot;BWP&quot;)++
1`(146,769,51,&quot;BWP&quot;)++
1`(147,758,47,&quot;BWP&quot;)++
1`(148,656,57,&quot;BWP&quot;)++
1`(149,554,0,&quot;BWP&quot;)++
1`(150,870,44,&quot;BWP&quot;)++
1`(151,659,47,&quot;BWP&quot;)++
1`(152,697,0,&quot;BWP&quot;)++
1`(153,809,57,&quot;BWP&quot;)++
1`(154,662,50,&quot;BWP&quot;)++
1`(155,538,42,&quot;BWP&quot;)++
1`(156,542,40,&quot;BWP&quot;)++
1`(157,811,48,&quot;BWP&quot;)++
1`(158,906,64,&quot;BWP&quot;)++
1`(159,617,42,&quot;BWP&quot;)++
1`(160,516,0,&quot;BWP&quot;)++
1`(161,701,0,&quot;BWP&quot;)++
1`(162,768,43,&quot;BWP&quot;)++
1`(163,869,0,&quot;BWP&quot;)++
1`(164,765,58,&quot;BWP&quot;)++
1`(165,739,41,&quot;BWP&quot;)++
1`(166,854,59,&quot;BWP&quot;)++
1`(167,654,41,&quot;BWP&quot;)++
1`(168,579,0,&quot;BWP&quot;)++
1`(169,638,42,&quot;BWP&quot;)++
1`(170,855,0,&quot;BWP&quot;)++
1`(171,597,59,&quot;BWP&quot;)++
1`(172,597,56,&quot;BWP&quot;)++
1`(173,869,0,&quot;BWP&quot;)++
1`(174,771,0,&quot;BWP&quot;)++
1`(175,781,41,&quot;BWP&quot;)++
1`(176,710,0,&quot;BWP&quot;)++
1`(177,626,41,&quot;BWP&quot;)++
1`(178,915,69,&quot;BWP&quot;)++
1`(179,703,47,&quot;BWP&quot;)++
1`(180,688,44,&quot;BWP&quot;)++
1`(181,858,53,&quot;BWP&quot;)++
1`(182,914,52,&quot;BWP&quot;)++
1`(183,575,40,&quot;BWP&quot;)++
1`(184,843,48,&quot;BWP&quot;)++
1`(185,622,47,&quot;BWP&quot;)++
1`(186,716,51,&quot;BWP&quot;)++
1`(187,633,0,&quot;BWP&quot;)++
1`(188,827,60,&quot;BWP&quot;)++
1`(189,980,61,&quot;BWP&quot;)++
1`(190,749,0,&quot;BWP&quot;)++
1`(191,620,0,&quot;BWP&quot;)++
1`(192,949,88,&quot;BWP&quot;)++
1`(193,505,51,&quot;BWP&quot;)++
1`(194,580,42,&quot;BWP&quot;)++
1`(195,607,60,&quot;BWP&quot;)++
1`(196,706,52,&quot;BWP&quot;)++
1`(197,841,44,&quot;BWP&quot;)++
1`(198,668,0,&quot;BWP&quot;)++
1`(199,851,0,&quot;BWP&quot;)++
1`(200,924,51,&quot;BWP&quot;)++
1`(201,796,50,&quot;BWP&quot;)++
1`(202,768,0,&quot;BWP&quot;)++
1`(203,682,43,&quot;BWP&quot;)++
1`(204,551,61,&quot;BWP&quot;)++
1`(205,851,44,&quot;BWP&quot;)++
1`(206,758,51,&quot;BWP&quot;)++
1`(207,677,0,&quot;BWP&quot;)++
1`(208,713,49,&quot;BWP&quot;)++
1`(209,578,30,&quot;BWP&quot;)++
1`(210,782,50,&quot;BWP&quot;)++
1`(211,689,40,&quot;OPEN&quot;)++
1`(212,615,0,&quot;BWP&quot;)++
1`(213,783,63,&quot;BWP&quot;)++
1`(214,783,53,&quot;BWP&quot;)++
1`(215,881,52,&quot;BWP&quot;)++
1`(216,824,42,&quot;BWP&quot;)++
1`(217,765,47,&quot;BWP&quot;)++
1`(218,826,56,&quot;BWP&quot;)++
1`(219,718,50,&quot;BWP&quot;)++
1`(220,671,0,&quot;BWP&quot;)++
1`(221,546,0,&quot;BWP&quot;)++
1`(222,828,67,&quot;BWP&quot;)++
1`(223,769,47,&quot;BWP&quot;)++
1`(224,647,56,&quot;BWP&quot;)++
1`(225,888,62,&quot;BWP&quot;)++
1`(226,810,0,&quot;BWP&quot;)++
1`(227,719,0,&quot;BWP&quot;)++
1`(228,538,0,&quot;BWP&quot;)++
1`(229,616,50,&quot;BWP&quot;)++
1`(230,695,44,&quot;BWP&quot;)++
1`(231,584,49,&quot;BWP&quot;)++
1`(232,806,0,&quot;BWP&quot;)++
1`(233,508,0,&quot;BWP&quot;)++
1`(234,938,76,&quot;BWP&quot;)++
1`(235,898,59,&quot;BWP&quot;)++
1`(236,707,46,&quot;BWP&quot;)++
1`(237,642,51,&quot;OPEN&quot;)++
1`(238,845,0,&quot;BWP&quot;)++
1`(239,656,57,&quot;BWP&quot;)++
1`(240,510,0,&quot;BWP&quot;)++
1`(241,717,59,&quot;BWP&quot;)++
1`(242,678,53,&quot;BWP&quot;)++
1`(243,802,48,&quot;BWP&quot;)++
1`(244,934,0,&quot;BWP&quot;)++
1`(245,906,61,&quot;BWP&quot;)++
1`(246,603,41,&quot;BWP&quot;)++
1`(247,576,0,&quot;BWP&quot;)++
1`(248,730,42,&quot;BWP&quot;)++
1`(249,886,60,&quot;BWP&quot;)++
1`(250,796,46,&quot;BWP&quot;)++
1`(251,485,0,&quot;BWP&quot;)++
1`(252,651,40,&quot;BWP&quot;)++
1`(253,761,43,&quot;BWP&quot;)++
1`(254,571,0,&quot;BWP&quot;)++
1`(255,632,0,&quot;BWP&quot;)++
1`(256,868,40,&quot;BWP&quot;)++
1`(257,951,52,&quot;BWP&quot;)++
1`(258,623,0,&quot;BWP&quot;)++
1`(259,737,53,&quot;BWP&quot;)++
1`(260,687,41,&quot;BWP&quot;)++
1`(261,947,57,&quot;BWP&quot;)++
1`(262,805,0,&quot;BWP&quot;)++
1`(263,762,0,&quot;BWP&quot;)++
1`(264,882,61,&quot;BWP&quot;)++
1`(265,677,24,&quot;BWP&quot;)++
1`(266,744,0,&quot;BWP&quot;)++
1`(267,965,83,&quot;BWP&quot;)++
1`(268,694,59,&quot;BWP&quot;)++
1`(269,669,0,&quot;BWP&quot;)++
1`(270,576,0,&quot;BWP&quot;)++
1`(271,745,48,&quot;BWP&quot;)++
1`(272,561,0,&quot;BWP&quot;)++
1`(273,667,47,&quot;BWP&quot;)++
1`(274,705,60,&quot;BWP&quot;)++
1`(275,756,52,&quot;BWP&quot;)++
1`(276,622,0,&quot;BWP&quot;)++
1`(277,659,0,&quot;BWP&quot;)++
1`(278,580,0,&quot;BWP&quot;)++
1`(279,741,0,&quot;BWP&quot;)++
1`(280,737,0,&quot;BWP&quot;)++
1`(281,542,41,&quot;BWP&quot;)++
1`(282,820,59,&quot;BWP&quot;)++
1`(283,788,57,&quot;BWP&quot;)++
1`(284,754,0,&quot;BWP&quot;)++
1`(285,516,0,&quot;BWP&quot;)++
1`(286,910,81,&quot;BWP&quot;)++
1`(287,604,52,&quot;BWP&quot;)++
1`(288,635,41,&quot;BWP&quot;)++
1`(289,583,50,&quot;BWP&quot;)++
1`(290,780,0,&quot;BWP&quot;)++
1`(291,935,90,&quot;BWP&quot;)++
1`(292,740,0,&quot;BWP&quot;)++
1`(293,660,48,&quot;BWP&quot;)++
1`(294,764,0,&quot;BWP&quot;)++
1`(295,795,0,&quot;BWP&quot;)++
1`(296,778,0,&quot;BWP&quot;)++
1`(297,833,0,&quot;BWP&quot;)++
1`(298,729,0,&quot;BWP&quot;)++
1`(299,786,61,&quot;BWP&quot;)++
1`(300,689,57,&quot;BWP&quot;)++
1`(301,797,33,&quot;BWP&quot;)++
1`(302,822,0,&quot;BWP&quot;)++
1`(303,716,44,&quot;BWP&quot;)++
1`(304,864,56,&quot;BWP&quot;)++
1`(305,781,56,&quot;BWP&quot;)++
1`(306,876,59,&quot;BWP&quot;)++
1`(307,656,49,&quot;BWP&quot;)++
1`(308,692,0,&quot;BWP&quot;)++
1`(309,748,50,&quot;BWP&quot;)++
1`(310,792,53,&quot;BWP&quot;)++
1`(311,783,54,&quot;BWP&quot;)++
1`(312,653,0,&quot;BWP&quot;)++
1`(313,612,0,&quot;BWP&quot;)++
1`(314,834,52,&quot;BWP&quot;)++
1`(315,695,0,&quot;BWP&quot;)++
1`(316,671,42,&quot;BWP&quot;)++
1`(317,544,0,&quot;BWP&quot;)++
1`(318,892,63,&quot;BWP&quot;)++
1`(319,597,46,&quot;BWP&quot;)++
1`(320,602,66,&quot;BWP&quot;)++
1`(321,647,0,&quot;BWP&quot;)++
1`(322,293,0,&quot;BWP&quot;)++
1`(323,616,40,&quot;BWP&quot;)++
1`(324,469,0,&quot;BWP&quot;)++
1`(325,730,52,&quot;BWP&quot;)++
1`(326,704,50,&quot;BWP&quot;)++
1`(327,695,44,&quot;BWP&quot;)++
1`(328,701,54,&quot;BWP&quot;)++
1`(329,765,0,&quot;BWP&quot;)++
1`(330,865,57,&quot;BWP&quot;)++
1`(331,534,46,&quot;BWP&quot;)++
1`(332,697,0,&quot;BWP&quot;)++
1`(333,745,44,&quot;BWP&quot;)++
1`(334,704,0,&quot;BWP&quot;)++
1`(335,756,0,&quot;BWP&quot;)++
1`(336,644,42,&quot;BWP&quot;)++
1`(337,878,52,&quot;BWP&quot;)++
1`(338,667,0,&quot;BWP&quot;)++
1`(339,815,44,&quot;BWP&quot;)++
1`(340,713,43,&quot;BWP&quot;)++
1`(341,523,33,&quot;BWP&quot;)++
1`(342,659,0,&quot;BWP&quot;)++
1`(343,615,50,&quot;BWP&quot;)++
1`(344,684,0,&quot;BWP&quot;)++
1`(345,633,33,&quot;BWP&quot;)++
1`(346,817,54,&quot;BWP&quot;)++
1`(347,618,0,&quot;BWP&quot;)++
1`(348,640,52,&quot;BWP&quot;)++
1`(349,978,79,&quot;BWP&quot;)++
1`(350,891,40,&quot;BWP&quot;)++
1`(351,810,69,&quot;BWP&quot;)++
1`(352,724,0,&quot;BWP&quot;)++
1`(353,881,72,&quot;BWP&quot;)++
1`(354,544,46,&quot;BWP&quot;)++
1`(355,521,43,&quot;BWP&quot;)++
1`(356,727,47,&quot;BWP&quot;)++
1`(357,704,0,&quot;BWP&quot;)++
1`(358,631,0,&quot;BWP&quot;)++
1`(359,785,0,&quot;BWP&quot;)++
1`(360,524,0,&quot;BWP&quot;)++
1`(361,773,54,&quot;BWP&quot;)++
1`(362,854,48,&quot;BWP&quot;)++
1`(363,689,52,&quot;BWP&quot;)++
1`(364,739,42,&quot;OPEN&quot;)++
1`(365,707,52,&quot;BWP&quot;)++
1`(366,790,53,&quot;BWP&quot;)++
1`(367,641,57,&quot;BWP&quot;)++
1`(368,930,71,&quot;BWP&quot;)++
1`(369,697,0,&quot;BWP&quot;)++
1`(370,756,0,&quot;BWP&quot;)++
1`(371,956,82,&quot;BWP&quot;)++
1`(372,607,0,&quot;BWP&quot;)++
1`(373,822,47,&quot;BWP&quot;)++
1`(374,716,56,&quot;BWP&quot;)++
1`(375,858,50,&quot;BWP&quot;)++
1`(376,815,0,&quot;BWP&quot;)++
1`(377,875,59,&quot;BWP&quot;)++
1`(378,797,59,&quot;BWP&quot;)++
1`(379,774,51,&quot;BWP&quot;)++
1`(380,637,0,&quot;BWP&quot;)++
1`(381,672,0,&quot;BWP&quot;)++
1`(382,788,46,&quot;BWP&quot;)++
1`(383,695,56,&quot;BWP&quot;)++
1`(384,979,80,&quot;BWP&quot;)++
1`(385,892,51,&quot;BWP&quot;)++
1`(386,942,60,&quot;BWP&quot;)++
1`(387,836,56,&quot;BWP&quot;)++
1`(388,786,54,&quot;BWP&quot;)++
1`(389,695,0,&quot;BWP&quot;)++
1`(390,824,61,&quot;BWP&quot;)++
1`(391,740,0,&quot;BWP&quot;)++
1`(392,541,35,&quot;BWP&quot;)++
1`(393,999,0,&quot;BWP&quot;)++
1`(394,743,44,&quot;BWP&quot;)++
1`(395,820,54,&quot;BWP&quot;)++
1`(396,572,49,&quot;BWP&quot;)++
1`(397,632,41,&quot;BWP&quot;)++
1`(398,763,0,&quot;BWP&quot;)++
1`(399,790,0,&quot;BWP&quot;)++
1`(400,772,47,&quot;BWP&quot;)++
1`(401,659,38,&quot;BWP&quot;)++
1`(402,829,59,&quot;BWP&quot;)++
1`(403,702,53,&quot;BWP&quot;)++
1`(404,827,40,&quot;BWP&quot;)++
1`(405,689,48,&quot;BWP&quot;)++
1`(406,570,40,&quot;BWP&quot;)++
1`(407,871,42,&quot;BWP&quot;)++
1`(408,909,56,&quot;BWP&quot;)++
1`(409,578,0,&quot;BWP&quot;)++
1`(410,816,52,&quot;BWP&quot;)++
1`(411,676,44,&quot;BWP&quot;)++
1`(412,821,41,&quot;BWP&quot;)++
1`(413,803,0,&quot;BWP&quot;)++
1`(414,916,60,&quot;BWP&quot;)++
1`(415,844,39,&quot;BWP&quot;)++
1`(416,836,0,&quot;BWP&quot;)++
1`(417,723,41,&quot;BWP&quot;)++
1`(418,787,41,&quot;BWP&quot;)++
1`(419,814,64,&quot;BWP&quot;)++
1`(420,615,54,&quot;BWP&quot;)++
1`(421,765,44,&quot;BWP&quot;)++
1`(422,830,46,&quot;BWP&quot;)++
1`(423,856,68,&quot;BWP&quot;)++
1`(424,889,33,&quot;BWP&quot;)++
1`(425,722,38,&quot;BWP&quot;)++
1`(426,592,34,&quot;BWP&quot;)++
1`(427,847,0,&quot;BWP&quot;)++
1`(428,998,84,&quot;BWP&quot;)++
1`(429,757,46,&quot;BWP&quot;)++
1`(430,612,0,&quot;BWP&quot;)++
1`(431,657,46,&quot;BWP&quot;)++
1`(432,670,0,&quot;BWP&quot;)++
1`(433,771,53,&quot;BWP&quot;)++
1`(434,679,47,&quot;BWP&quot;)++
1`(435,835,44,&quot;BWP&quot;)++
1`(436,508,0,&quot;BWP&quot;)++
1`(437,776,0,&quot;BWP&quot;)++
1`(438,647,0,&quot;BWP&quot;)++
1`(439,908,59,&quot;BWP&quot;)++
1`(440,797,29,&quot;BWP&quot;)++
1`(441,664,50,&quot;BWP&quot;)++
1`(442,718,0,&quot;BWP&quot;)++
1`(443,737,0,&quot;BWP&quot;)++
1`(444,827,61,&quot;BWP&quot;)++
1`(445,788,52,&quot;BWP&quot;)++
1`(446,758,0,&quot;BWP&quot;)++
1`(447,972,78,&quot;BWP&quot;)++
1`(448,824,0,&quot;BWP&quot;)++
1`(449,731,0,&quot;BWP&quot;)++
1`(450,741,56,&quot;BWP&quot;)++
1`(451,526,27,&quot;BWP&quot;)++
1`(452,907,50,&quot;BWP&quot;)++
1`(453,760,0,&quot;BWP&quot;)++
1`(454,772,52,&quot;BWP&quot;)++
1`(455,867,49,&quot;BWP&quot;)++
1`(456,732,50,&quot;BWP&quot;)++
1`(457,840,44,&quot;BWP&quot;)++
1`(458,869,47,&quot;BWP&quot;)++
1`(459,836,47,&quot;BWP&quot;)++
1`(460,733,46,&quot;BWP&quot;)++
1`(461,584,43,&quot;BWP&quot;)++
1`(462,598,0,&quot;BWP&quot;)++
1`(463,760,0,&quot;BWP&quot;)++
1`(464,885,46,&quot;BWP&quot;)++
1`(465,681,54,&quot;BWP&quot;)++
1`(466,820,0,&quot;OPEN&quot;)++
1`(467,808,0,&quot;OPEN&quot;)++
1`(468,727,0,&quot;OPEN&quot;)++
1`(469,693,31,&quot;OPEN&quot;)++
1`(470,950,0,&quot;OPEN&quot;)++
1`(471,730,50,&quot;OPEN&quot;)++
1`(472,802,57,&quot;OPEN&quot;)++
1`(473,641,0,&quot;OPEN&quot;)++
1`(474,612,0,&quot;OPEN&quot;)++
1`(475,713,49,&quot;OPEN&quot;)++
1`(476,911,0,&quot;OPEN&quot;)++
1`(477,827,0,&quot;OPEN&quot;)++
1`(478,753,54,&quot;OPEN&quot;)++
1`(479,761,37,&quot;OPEN&quot;)++
1`(480,692,0,&quot;OPEN&quot;)++
1`(481,865,0,&quot;OPEN&quot;)++
1`(482,888,0,&quot;OPEN&quot;)++
1`(483,796,0,&quot;OPEN&quot;)++
1`(484,720,39,&quot;OPEN&quot;)++
1`(485,689,0,&quot;OPEN&quot;)++
1`(486,803,0,&quot;OPEN&quot;)++
1`(487,713,0,&quot;OPEN&quot;)++
1`(488,860,54,&quot;OPEN&quot;)++
1`(489,815,0,&quot;OPEN&quot;)++
1`(490,605,0,&quot;OPEN&quot;)++
1`(491,778,0,&quot;OPEN&quot;)++
1`(492,818,0,&quot;OPEN&quot;)++
1`(493,951,0,&quot;OPEN&quot;)++
1`(494,927,71,&quot;OPEN&quot;)++
1`(495,761,0,&quot;OPEN&quot;)++
1`(496,734,0,&quot;OPEN&quot;)++
1`(497,570,0,&quot;OPEN&quot;)++
1`(498,794,0,&quot;OPEN&quot;)++
1`(499,627,0,&quot;OPEN&quot;)++
1`(500,616,0,&quot;OPEN&quot;)++
1`(501,616,0,&quot;OPEN&quot;)++
1`(502,927,56,&quot;OPEN&quot;)++
1`(503,870,48,&quot;OPEN&quot;)++
1`(504,545,0,&quot;OPEN&quot;)++
1`(505,600,0,&quot;OPEN&quot;)++
1`(506,664,43,&quot;OPEN&quot;)++
1`(507,635,0,&quot;OPEN&quot;)++
1`(508,596,0,&quot;OPEN&quot;)++
1`(509,890,59,&quot;OPEN&quot;)++
1`(510,887,67,&quot;OPEN&quot;)++
1`(511,858,49,&quot;OPEN&quot;)++
1`(512,872,0,&quot;OPEN&quot;)++
1`(513,773,40,&quot;OPEN&quot;)++
1`(514,885,71,&quot;OPEN&quot;)++
1`(515,800,0,&quot;OPEN&quot;)++
1`(516,679,48,&quot;BWP&quot;)++
1`(517,695,44,&quot;OPEN&quot;)++
1`(518,676,0,&quot;BWP&quot;)++
1`(519,562,50,&quot;BWP&quot;)++
1`(520,673,53,&quot;BWP&quot;)++
1`(521,840,57,&quot;BWP&quot;)++
1`(522,753,53,&quot;BWP&quot;)++
1`(523,642,69,&quot;BWP&quot;)++
1`(524,779,44,&quot;OPEN&quot;)++
1`(525,620,0,&quot;OPEN&quot;)++
1`(526,794,54,&quot;OPEN&quot;)++
1`(527,693,0,&quot;OPEN&quot;)++
1`(528,591,0,&quot;OPEN&quot;)++
1`(529,875,46,&quot;OPEN&quot;)++
1`(530,707,0,&quot;OPEN&quot;)++
1`(531,879,0,&quot;OPEN&quot;)++
1`(532,768,0,&quot;BWP&quot;)++
1`(533,683,0,&quot;OPEN&quot;)++
1`(534,832,0,&quot;OPEN&quot;)++
1`(535,904,0,&quot;OPEN&quot;)++
1`(536,725,0,&quot;OPEN&quot;)++
1`(537,876,67,&quot;OPEN&quot;)++
1`(538,688,0,&quot;OPEN&quot;)++
1`(539,827,57,&quot;OPEN&quot;)++
1`(540,624,0,&quot;OPEN&quot;)++
1`(541,871,54,&quot;OPEN&quot;)++
1`(542,783,59,&quot;OPEN&quot;)++
1`(543,751,0,&quot;OPEN&quot;)++
1`(544,754,50,&quot;OPEN&quot;)++
1`(545,752,47,&quot;OPEN&quot;)++
1`(546,834,49,&quot;OPEN&quot;)++
1`(547,892,56,&quot;OPEN&quot;)++
1`(548,701,56,&quot;BWP&quot;)++
1`(549,695,0,&quot;OPEN&quot;)++
1`(550,671,42,&quot;OPEN&quot;)++
1`(551,824,51,&quot;OPEN&quot;)++
1`(552,864,61,&quot;OPEN&quot;)++
1`(553,594,0,&quot;OPEN&quot;)++
1`(554,884,51,&quot;OPEN&quot;)++
1`(555,782,0,&quot;OPEN&quot;)++
1`(556,781,57,&quot;OPEN&quot;)++
1`(557,662,0,&quot;OPEN&quot;)++
1`(558,883,63,&quot;OPEN&quot;)++
1`(559,572,0,&quot;OPEN&quot;)++
1`(560,780,0,&quot;OPEN&quot;)++
1`(561,838,49,&quot;OPEN&quot;)++
1`(562,682,0,&quot;OPEN&quot;)++
1`(563,897,0,&quot;OPEN&quot;)++
1`(564,689,0,&quot;OPEN&quot;)++
1`(565,894,53,&quot;OPEN&quot;)++
1`(566,729,40,&quot;OPEN&quot;)++
1`(567,588,0,&quot;OPEN&quot;)++
1`(568,517,0,&quot;OPEN&quot;)++
1`(569,886,60,&quot;OPEN&quot;)++
1`(570,594,44,&quot;OPEN&quot;)++
1`(571,849,50,&quot;OPEN&quot;)++
1`(572,808,53,&quot;OPEN&quot;)++
1`(573,781,64,&quot;OPEN&quot;)++
1`(574,829,46,&quot;OPEN&quot;)++
1`(575,794,48,&quot;OPEN&quot;)++
1`(576,673,54,&quot;OPEN&quot;)++
1`(577,895,71,&quot;OPEN&quot;)++
1`(578,564,42,&quot;OPEN&quot;)++
1`(579,778,48,&quot;OPEN&quot;)++
1`(580,671,49,&quot;BWP&quot;)++
1`(581,764,0,&quot;OPEN&quot;)++
1`(582,681,41,&quot;OPEN&quot;)++
1`(583,577,0,&quot;OPEN&quot;)++
1`(584,677,34,&quot;OPEN&quot;)++
1`(585,636,0,&quot;OPEN&quot;)++
1`(586,738,53,&quot;OPEN&quot;)++
1`(587,661,0,&quot;OPEN&quot;)++
1`(588,891,42,&quot;OPEN&quot;)++
1`(589,559,29,&quot;OPEN&quot;)++
1`(590,700,0,&quot;OPEN&quot;)++
1`(591,700,0,&quot;OPEN&quot;)++
1`(592,880,47,&quot;OPEN&quot;)++
1`(593,802,57,&quot;OPEN&quot;)++
1`(594,756,47,&quot;BWP&quot;)++
1`(595,985,0,&quot;OPEN&quot;)++
1`(596,781,0,&quot;OPEN&quot;)++
1`(597,900,56,&quot;OPEN&quot;)++
1`(598,581,0,&quot;OPEN&quot;)++
1`(599,849,0,&quot;OPEN&quot;)++
1`(600,589,0,&quot;OPEN&quot;)++
1`(601,825,50,&quot;OPEN&quot;)++
1`(602,754,46,&quot;OPEN&quot;)++
1`(603,516,0,&quot;OPEN&quot;)++
1`(604,905,52,&quot;OPEN&quot;)++
1`(605,609,57,&quot;OPEN&quot;)++
1`(606,825,69,&quot;OPEN&quot;)++
1`(607,905,52,&quot;OPEN&quot;)++
1`(608,924,35,&quot;OPEN&quot;)++
1`(609,862,69,&quot;OPEN&quot;)++
1`(610,861,49,&quot;OPEN&quot;)++
1`(611,899,59,&quot;OPEN&quot;)++
1`(612,887,0,&quot;OPEN&quot;)++
1`(613,830,54,&quot;OPEN&quot;)++
1`(614,808,56,&quot;OPEN&quot;)++
1`(615,891,73,&quot;OPEN&quot;)++
1`(616,753,0,&quot;OPEN&quot;)++
1`(617,779,43,&quot;BWP&quot;)++
1`(618,889,69,&quot;BWP&quot;)++
1`(619,529,44,&quot;BWP&quot;)++
1`(620,635,0,&quot;OPEN&quot;)++
1`(621,867,66,&quot;OPEN&quot;)++
1`(622,569,48,&quot;OPEN&quot;)++
1`(623,731,0,&quot;BWP&quot;)++
1`(624,725,44,&quot;BWP&quot;)++
1`(625,716,0,&quot;BWP&quot;)++
1`(626,646,0,&quot;OPEN&quot;)++
1`(627,694,0,&quot;OPEN&quot;)++
1`(628,881,0,&quot;OPEN&quot;)++
1`(629,914,73,&quot;OPEN&quot;)++
1`(630,884,48,&quot;OPEN&quot;)++
1`(631,749,0,&quot;OPEN&quot;)++
1`(632,597,0,&quot;BWP&quot;)++
1`(633,655,0,&quot;OPEN&quot;)++
1`(634,826,39,&quot;OPEN&quot;)++
1`(635,847,0,&quot;OPEN&quot;)++
1`(636,776,43,&quot;OPEN&quot;)++
1`(637,798,65,&quot;OPEN&quot;)++
1`(638,608,42,&quot;BWP&quot;)++
1`(639,678,0,&quot;OPEN&quot;)++
1`(640,737,0,&quot;OPEN&quot;)++
1`(641,718,0,&quot;OPEN&quot;)++
1`(642,837,0,&quot;OPEN&quot;)++
1`(643,763,0,&quot;OPEN&quot;)++
1`(644,771,41,&quot;OPEN&quot;)++
1`(645,708,0,&quot;OPEN&quot;)++
1`(646,793,0,&quot;OPEN&quot;)++
1`(647,818,0,&quot;OPEN&quot;)++
1`(648,801,71,&quot;OPEN&quot;)++
1`(649,590,0,&quot;OPEN&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="312.000000"
                 y="-102.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="42.000000"
                 h="38.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="365.000000"
                   y="-125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="361.000000"
                   y="-78.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="252.000000"
                 y="-270.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="40.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="8.000000"
                 y="-42.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="252.000000"
                   y="-301.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="300.000000"
                   y="-246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="42.000000"
                 y="24.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="90.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="42.000000"
                   y="56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&gt;=841,nts&gt;=56,dom=&quot;BWP&quot;]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="101.500000"
                   y="56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="121.500000"
                   y="-29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-41.000000"
                   y="-8.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412469265"
             explicit="false">
        <posattr x="42.000000"
                 y="-270.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="96.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412469266">
          <posattr x="42.000000"
                   y="-222.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&lt;=800]</text>
        </cond>
        <time id="ID1412469267">
          <posattr x="104.500000"
                   y="-239.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412469268">
          <posattr x="124.500000"
                   y="-322.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412469270">
          <posattr x="-44.000000"
                   y="-301.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412491373"
             explicit="false">
        <posattr x="42.000000"
                 y="-64.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="88.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412491374">
          <posattr x="54.000000"
                   y="-22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[(fsc&gt;=882),nts&gt;=40]</text>
        </cond>
        <time id="ID1412491375">
          <posattr x="100.500000"
                   y="-33.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412491376">
          <posattr x="120.500000"
                   y="-116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412491378">
          <posattr x="-40.000000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412642128"
             explicit="false">
        <posattr x="42.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="88.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412642129">
          <posattr x="48.000000"
                   y="-128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[fsc&lt;=864,nts&gt;=57]</text>
        </cond>
        <time id="ID1412642130">
          <posattr x="100.500000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412642131">
          <posattr x="120.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412642133">
          <posattr x="-40.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412647444"
             explicit="false">
        <posattr x="42.000000"
                 y="-364.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="96.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412647445">
          <posattr x="42.000000"
                   y="-316.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[nts&lt;=40]</text>
        </cond>
        <time id="ID1412647446">
          <posattr x="104.500000"
                   y="-333.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412647447">
          <posattr x="124.500000"
                   y="-416.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412647449">
          <posattr x="-44.000000"
                   y="-395.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412415825"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412416014"
                   serial="1">
          <posattr x="-168.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412430705">
          <posattr x="-86.000000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412441252"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412488265"
                   serial="1">
          <posattr x="232.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412441253">
          <posattr x="198.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412470992"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412469265"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412471573"
                   serial="1">
          <posattr x="-180.000000"
                   y="-270.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412470993">
          <posattr x="-93.000000"
                   y="-259.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412472745"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412469265"/>
        <placeend idref="ID1412472155"/>
        <annot id="ID1412472746">
          <posattr x="160.000000"
                   y="-259.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412491613"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412491373"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412650723"
                   serial="1">
          <posattr x="-191.000000"
                   y="-67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412491614">
          <posattr x="-97.000000"
                   y="-56.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412491735"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412491373"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412491860"
                   serial="1">
          <posattr x="224.000000"
                   y="-64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412491736">
          <posattr x="156.000000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412642220"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412642128"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412643016"
                   serial="1">
          <posattr x="-168.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412642221">
          <posattr x="-85.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412642801"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412642128"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412642908"
                   serial="1">
          <posattr x="225.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412642802">
          <posattr x="161.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412647860"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412647444"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412648068"
                   serial="1">
          <posattr x="-195.000000"
                   y="-364.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412647861">
          <posattr x="-101.000000"
                   y="-353.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <arc id="ID1412649594"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412647444"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412649824"
                   serial="1">
          <posattr x="232.000000"
                   y="-364.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412649595">
          <posattr x="161.000000"
                   y="-353.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,fsc,nts,dom)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="258"
                 y="90"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-47.000000"
                    pany="-113.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>